<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xyrality Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-9B-1kh">
                                <rect key="frame" x="76" y="267" width="449" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="99J-Ti-OnT"/>
                                    <constraint firstAttribute="height" constant="21" id="MFS-gs-2FC"/>
                                    <constraint firstAttribute="height" constant="40" id="Nak-Fc-voR"/>
                                    <constraint firstAttribute="height" constant="66" id="UDD-k6-3wP"/>
                                    <constraint firstAttribute="width" constant="199" id="huz-wa-DZU"/>
                                    <constraint firstAttribute="width" constant="449" id="k02-zr-uKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="99J-Ti-OnT"/>
                                        <exclude reference="MFS-gs-2FC"/>
                                        <exclude reference="Nak-Fc-voR"/>
                                        <exclude reference="huz-wa-DZU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sks-9B-1kh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C2U-Pl-4Cs"/>
                            <constraint firstItem="sks-9B-1kh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="U5x-A6-bsj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
